{
	"version": "0.2.0",
	"configurations": [
		{
			"type": "bun",
			"request": "launch",
			"name": "File",
			"program": "${file}",
			"cwd": "${workspaceFolder}"
		},
		{
			"type": "bun",
			"request": "launch",
			"name": "Bun dev",
			"program": "${workspaceFolder}/tests/dev.ts",
			"cwd": "${workspaceFolder}"
		},
		{
			"type": "bun",
			"request": "launch",
			"name": "Run IC10 test with args",
			"program": "${workspaceFolder}/tests/instruction.ts",
			"args": ["${input:instrName}", "${input:testIndex}"],
			"cwd": "${workspaceFolder}"
		}
	],
	"inputs": [
		{
			"id": "instrName",
			"type": "pickString",
			"options": [
				"abs",
				"acos",
				"add",
				"and",
				"asin",
				"atan",
				"atan2",
				"bap",
				"bdnvl",
				"bdnvs",
				"beq",
				"beqal",
				"bne",
				"brdns",
				"brdse",
				"brgt",
				"ceil",
				"clr",
				"cos",
				"define",
				"div",
				"exp",
				"floor",
				"get",
				"getd",
				"j",
				"jal",
				"je",
				"jge",
				"jgt",
				"jle",
				"jlt",
				"jne",
				"jr",
				"l",
				"lb",
				"lerp",
				"log",
				"max",
				"min",
				"mod",
				"move",
				"mul",
				"nor",
				"not",
				"or",
				"peek",
				"poke",
				"pop",
				"pow",
				"push",
				"put",
				"putd",
				"rand",
				"round",
				"s",
				"sap",
				"sapz",
				"select",
				"seq",
				"seqz",
				"sge",
				"sgez",
				"sgt",
				"sgtz",
				"sin",
				"sla",
				"sle",
				"slez",
				"sll",
				"slt",
				"sltz",
				"sna",
				"snan",
				"snaz",
				"sne",
				"snez",
				"sqrt",
				"sra",
				"srl",
				"sub",
				"tan",
				"trunc",
				"xor"
			],
			"description": "Введите имя инструкции"
		},
		{
			"id": "testIndex",
			"type": "promptString",
			"description": "Введите номер теста"
		}
	]
}
